@tailwind base;
@tailwind components;
@tailwind utilities;


/* 
Example1.css
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

#app{
  margin: 20px;
  padding: 15px;
  color:white;
  font-size: 25px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: rgb(1, 190, 253);
  width: 100vd;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  
}
#landing_page{
  padding-bottom:5 px;
  font-weight: bold;
}


#webinar{
  padding-bottom: 10px;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: lighter;
}

#main_div{
  width: 70%;
  height: 100%;
  background-color: rgb(244, 234, 215);
  border: 2px solid black;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 1);
  
}

#navbar{
  width: 100%;
  height: 10vh;
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: solid 1px ;
  border-color: black;
  border: 2px solid black;
}

#sec1{
  font-family: serif;
  font-weight: bold;
  width: 10vw;
  color: rgb(55, 8, 8);
  font-size: 16px;
}

#sec2{
  width: 50vw;
  color: rgb(55, 8, 8);
  display: flex;
  flex-direction: row;
  font-size: 16px;
  font-weight: bold;
  justify-content: space-around;
  padding-left: 30px;
  
}

#sec3{
  width: 40vw;
  color: rgb(55, 8, 8);
}

#searchbar{
  float: right;
  padding: 2px;
  border: none;
  margin-right: 16px;
  font-size: 16px;
}

.subdiv{
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: row;
  border: 1px  solid;
  border-color: black;  
}
.horizontal_div1{
  width: 33vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.horizontal_div2{
  width: 33vw;
  border: 2px solid black;
}
.horizontal_div2>img{
  width: 100%;
  height: 100%;
}
.horizontal_div3{
  width: 33vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.box1{
  padding: 25PX;
  height: 33vh;
  color: white;
  background-color: rgb(15, 194, 197);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
}
.box1>#smalltext{
  font-size: small;
}
#box2{
  height: 33vh;
  color: black;
  font-weight: bolder;
  font-size: larger;
  background-color: rgb(190, 160, 10);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
}
#box3{
  height: 33vh;
  color: black;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
}

.banner{
  height: 50vh;
  color: black;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  padding: 50px;
  border: 2px solid black;
}
.banner>#business{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 48px;
  padding-bottom: 20px;
}


#join_now{
  padding: 25px;
  font: 1em sans-serif;
  font-size: medium;
  height: 50vh;
  color: black;
  border: 2px solid black;
}
 */
 
 
 /* Example 2
 
 
 *{
  padding: 0;
  margin: 0;
  
 }

 #app{
  width: 100vw;
  height: 100vh;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
   
 }

 .main_div{
  padding: 15px;
  width:50%;
  height:85%;
  background-color: #3E94E3;
  color: #CDE1ED;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 1);
  
 }

 #subdiv{
  width: 60%;
  height: 80%;
  background-color: #EFEFEF ;
  border: 1px solid black;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.7);
 }

 #title{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
 }
 #webinar{
  padding-bottom: 10px;
  font-weight: 700;
 }

 #horizontal_div1{
  width: 100%;
  height: 20%;
  border: 1px solid black;
  display: flex;
  flex-direction: row;
 }
 #box1{
  width: 40%;
  height: 100%;
  border: 1px solid black;
 }
 #box1>img{
  width: 70%;
  height: 95%;
 }
 #box2{
  width: 30%;
  height: 100%;
  border: 1px solid black;
  color: #2E1400;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap:10px
  
 }

 #box2>h2{
  font-size: 18px;
  font-weight: bold;
  font-weight: bolder;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }
 #box2>p{
  font-size: 12px;
  width: 60%;
  padding-left: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 }
 #box3{
  width: 30%;
  height: 98%;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #FFB142;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content:center ;
  color: #2E1400;
  font-style: italic;
 }
 
 #box3>h1{
  padding: 10px;
  font-size: 25px;
 }

 #horizontal_div2{
  width: 100%;
  height: 30%;
  border: 1px solid black;
  background-color: #FCDCDF;
  display: flex;
  justify-content: center;
  align-items: center;
}
#horizontal_div2>img{
  width: 65%;
  height: 100%;
}

 #horizontal_div3{
  width: 100%;
  height: 28%;
  border: 1px solid black;
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 10px;
  color: #2E1400;
  font-family: Arial, Helvetica, sans-serif;

 }
 #horizontal_div3>h1{
  padding-top: 20px;
  font-size: 48px;  
 }
 #horizontal_div3>p{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style: italic;
 }


 #horizontal_div4{
  width: 100%;
  height: 21%;
  border: 1px solid black;
  display: flex;
  flex-direction: row
 }
 
 #h4_box1{
  
  width: 50%;
  background-color: #EC4B6C;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }

 #h4_box1>h2{
  padding-top: 20px;
  font-size: 18px;
  display:flex ;
  flex-direction: column;
  justify-content:left ;

}

 #h4_box1>p{
  padding: 15px;
  padding-left: 40px;
 }
 
 #h4_box2{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 50%;
  background-color: #74B6CC;
 }

 #h4_box2>h2{
  font-size: 18px;
  padding: 10px;
 }
 #h4_box2>p{
  font-size: 16px;
  padding: 10px;
 } */


