/* *{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
  background-color: rgb(209, 233, 243);
  margin: 5px;
}
/* #jsx_intro{
  margin: 5px;
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: large;

} */
/* 
#navbar{
  width:100%;
  height: 15vh;
  color: white;
  background-color: gray;
}
#home{
  display: flex;
  width: 100%;
  height: 65vh;
  background-color: aqua;
}

#home_aside{
  background-color: bisque;
  width: 25%;
  height: 100%;
}

#home_main{
  background-color: lightsalmon;
  width: 75%;
  height: 100%;
}
#footer{
  width: 100%;
  height: 20vh;
  background-color: darkslategrey;
  color: white;
  font-size: 25px;
} */
/* 
#div1{
  width: 50%;
  height: 50px;
} */
